# MangaBank

./: .gitignore  build.gradle  readme.md  stop.sh
docker/: Dockerfile  build.sh
src/main/java/com/lvt4j/mangabank/: LuceneUtils.java  MangaBankAPP.java  Resolution.java  SpringMVCConfig.java
src/main/java/com/lvt4j/mangabank/controller/: GlobalExceptionHandler.java  ImgController.java  UserController.java
src/main/java/com/lvt4j/mangabank/controller/admin/: AdminFilter.java  BookController.java  ImgCacheController.java  IndexController.java  TagController.java  UserController.java
src/main/java/com/lvt4j/mangabank/controller/api/: BookController.java  IndexController.java  TagController.java
src/main/java/com/lvt4j/mangabank/dao/: AbstractLuceneDao.java  BookDao.java  IderDao.java  ImgCacheDao.java  TagDao.java  UserDao.java
src/main/java/com/lvt4j/mangabank/dto/: NumberPath.java  Sorts.java
src/main/java/com/lvt4j/mangabank/po/: Book.java  Ider.java  ImgCache.java  Tag.java  User.java
src/main/java/com/lvt4j/mangabank/service/: FileService.java  ImgCompressService.java  MigrateOldService.java  SyncService.java
src/main/resources/: application.yml
src/test/java/com/lvt4j/mangabank/dto/: NumberPathTest.java
src/test/java/com/lvt4j/mangabank/learn/: FileWatcher.java  LuceneLearn.java
src/test/java/com/lvt4j/mangabank/service/: SyncService_tagsFromFileBaseNameTest.java
web/: book.html  book.js  common.js  index-tags.html  index-tags.js  index.html  index.js  login.html  login.js  register.html  register.js
web/admin/: book.html  book.js  books.html  books.js  imgCaches.html  imgCaches.js  index.html  tags.html  tags.js  users.html  users.js  widget.css  widget.js
web/plugins/lvt4js/: lvt4js.js
web/plugins/mui/css/: iconfont.css  mui.min.css
web/plugins/mui/fonts/: iconfont.eot
